
server.port=8085

spring.application.name=data-processing

spring.cloud.config.uri=http://config-server:8888

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=air-quality-events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.topic.name=air-quality-events

spring.dlq.topic.name=alerts-dlq

spring.datasource.url=jdbc:mysql://mysqldb:3306/air-quality-events
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
