# App info
spring.application.name=api-gateway
server.port=8088

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

# Discovery Locator 
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Route to dashboard
spring.cloud.gateway.server.webflux.routes[0].id=dashboard
spring.cloud.gateway.server.webflux.routes[0].uri=http://dashboard:8087
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.name=dashboardCB
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.fallbackUri=forward:/fallback/dashboard

spring.cloud.gateway.server.webflux.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=10

# Resilience4j Config
resilience4j.circuitbreaker.instances.dashboardCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dashboardCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dashboardCB.waitDurationInOpenState=10s

# Actuator/Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
