
server.port=8084

spring.application.name=data-processing

spring.cloud.config.uri=http://config-server:8888

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=data-processing
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.topic.name=sensor-data

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.topic.name=air-quality-events
