spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Preferă IP în loc de hostname (evită host.docker.internal)
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=busrefresh

spring.boot.message=Hello, department service spring cloud bus demo update

