spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.hostname=${HOSTNAME:localhost}
#eureka.instance.ip-address=192.168.1.198

management.endpoints.web.exposure.include=*
